{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "PedidoRapido": "Debug"
    }
  },
  "UseEntityFramework": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pedido_rapido_dev;Username=postgres;Password=postgres;Port=5432"
  }
}
