{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "PedidoRapido-SuperSecretKey-2026-MinLength32Chars!",
    "Issuer": "PedidoRapido.API",
    "Audience": "PedidoRapido.Frontend",
    "ExpirationInHours": 2
  }
}
