{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "PedidoRapido": "Debug"
    }
  },
  "UseEntityFramework": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pedido_rapido_dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Stripe": {
    "SecretKey": "sk_test_51234567890abcdef",
    "PublishableKey": "pk_test_51234567890abcdef",
    "WebhookSecret": "whsec_1234567890abcdef",
    "PriceIds": {
      "Basic": {
        "Monthly": "price_1234567890_basic_monthly",
        "Semiannual": "price_1234567890_basic_semiannual",
        "Annual": "price_1234567890_basic_annual"
      },
      "Pro": {
        "Monthly": "price_1234567890_pro_monthly",
        "Semiannual": "price_1234567890_pro_semiannual",
        "Annual": "price_1234567890_pro_annual"
      },
      "Premium": {
        "Monthly": "price_1234567890_premium_monthly",
        "Annual": "price_1234567890_premium_annual"
      }
    }
  }
}
